############################################# [ General Configurations ] ###############################################
server.port=8080
spring.application.name=order-service
spring.devtools.restart.enabled=true
############################################# [ MongoDB Configurations ] ###############################################
spring.data.mongodb.uri=mongodb://root:rootpassword@localhost:27017/orderdb?authSource=admin
########################################################################################################################