############################################# [ General Configurations ] ###############################################
server.port=8080
spring.application.name=order-service
spring.devtools.restart.enabled=true
############################################# [ MongoDB Configurations ] ###############################################
spring.data.mongodb.uri=mongodb://root:rootpassword@localhost:27017/orderdb?authSource=admin
########################################################################################################################
############################################# [ RabbitMQ Configurations ] ##############################################
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
########################################################################################################################
############################################ [ Redis Cache Configurations ] ############################################
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.time-to-live=10m
########################################################################################################################
############################################# [ External Services Configurations ] #####################################
external.product-b.webhook-url=https://webhook.site/a9506736-7ead-4734-bee9-12f1f37041e2
########################################################################################################################