# order-service-demo

./: LICENSE  README.md  docker-compose.yml  how-to-call-api.md  lombok.config  pom.xml
application/: pom.xml
application/src/main/java/br/com/demo/application/: Main.java
application/src/main/java/br/com/demo/application/core/: Pagination.java  SearchQuery.java  UseCase.java
application/src/main/java/br/com/demo/application/gateway/: NotificationGateway.java  OrderEventGateway.java  OrderGateway.java
application/src/main/java/br/com/demo/application/usecase/cancel/: CancelOrderInput.java  CancelOrderUseCase.java  DefaultCancelOrderUseCase.java
application/src/main/java/br/com/demo/application/usecase/create/: CreateOrderInput.java  CreateOrderOutput.java  CreateOrderUseCase.java  DefaultCreateOrderUseCase.java
application/src/main/java/br/com/demo/application/usecase/get/: DefaultGetOrderByIdUseCase.java  GetOrderByIdInput.java  GetOrderByIdOutput.java  GetOrderByIdUseCase.java
application/src/main/java/br/com/demo/application/usecase/list/: DefaultListOrdersUseCase.java  ListOrdersInput.java  ListOrdersOutput.java  ListOrdersUseCase.java
application/src/main/java/br/com/demo/application/usecase/process/: DefaultProcessOrderUseCase.java  ProcessOrderInput.java  ProcessOrderUseCase.java
application/src/main/java/br/com/demo/application/usecase/retry/: DefaultRetryOrderUseCase.java  RetryOrderInput.java  RetryOrderUseCase.java
application/src/test/java/br/com/demo/application/core/: PaginationTest.java  SearchQueryTest.java
application/src/test/java/br/com/demo/application/usecase/cancel/: CancelOrderInputTest.java  DefaultCancelOrderUseCaseTest.java
application/src/test/java/br/com/demo/application/usecase/create/: CreateOrderInputTest.java  CreateOrderOutputTest.java  DefaultCreateOrderUseCaseTest.java
application/src/test/java/br/com/demo/application/usecase/get/: DefaultGetOrderByIdUseCaseTest.java  GetOrderByIdInputTest.java  GetOrderByIdOutputTest.java
application/src/test/java/br/com/demo/application/usecase/list/: DefaultListOrdersUseCaseTest.java  ListOrdersInputTest.java  ListOrdersOutputTest.java
application/src/test/java/br/com/demo/application/usecase/process/: DefaultProcessOrderUseCaseTest.java  ProcessOrderInputTest.java
application/src/test/java/br/com/demo/application/usecase/retry/: DefaultRetryOrderUseCaseTest.java  RetryOrderInputTest.java
domain/: pom.xml
domain/src/main/java/br/com/demo/domain/: Main.java
domain/src/main/java/br/com/demo/domain/enums/: OrderStatus.java
domain/src/main/java/br/com/demo/domain/exception/: DomainException.java  NotFoundException.java
domain/src/main/java/br/com/demo/domain/gateway/: OrderGateway.java
domain/src/main/java/br/com/demo/domain/model/: Order.java  OrderItem.java
domain/src/main/java/br/com/demo/domain/valueobject/: Money.java
domain/src/test/java/br/com/demo/domain/enums/: OrderStatusTest.java
domain/src/test/java/br/com/demo/domain/exception/: DomainExceptionTest.java  NotFoundExceptionTest.java
domain/src/test/java/br/com/demo/domain/model/: OrderItemTest.java  OrderTest.java
domain/src/test/java/br/com/demo/domain/valueobject/: MoneyTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/br/com/demo/infrastructure/: JacksonConfig.java  Main.java  OrderServiceApplication.java
infrastructure/src/main/java/br/com/demo/infrastructure/api/: OrderApiDelegateImpl.java  OrderDelegateImpl.java
infrastructure/src/main/java/br/com/demo/infrastructure/config/: JacksonConfig.java  MapperConfig.java  MongoConfig.java  OrderConfig.java  RabbitMQConfig.java  UseCaseConfig.java
infrastructure/src/main/java/br/com/demo/infrastructure/config/handler/: GlobalExceptionHandler.java
infrastructure/src/main/java/br/com/demo/infrastructure/config/json/: MoneyDeserializer.java  MoneySerializer.java
infrastructure/src/main/java/br/com/demo/infrastructure/gateway/: OrderEventRabbitMQGateway.java  OrderEventRabbitMQGatewayImpl.java  OrderMongoGateway.java  OrderMongoGatewayImpl.java  WebhookNotificationGateway.java
infrastructure/src/main/java/br/com/demo/infrastructure/mapper/: MoneyMapper.java  OffsetDateTimeMapper.java  OrderMapper.java
infrastructure/src/main/java/br/com/demo/infrastructure/persistence/document/: OrderDocument.java  OrderItemDocument.java
infrastructure/src/main/java/br/com/demo/infrastructure/persistence/repository/: OrderMongoRepository.java
infrastructure/src/main/java/br/com/demo/infrastructure/queue/: OrderEventListener.java  OrderListener.java
infrastructure/src/main/resources/: application.properties
infrastructure/src/main/resources/openapi/: openapi.yaml
infrastructure/src/test/java/br/com/demo/infrastructure/: AbstractIntegrationTest.java  OrderServiceApplicationTest.java
infrastructure/src/test/java/br/com/demo/infrastructure/api/: OrderApiDelegateImplTest.java  OrdersApiIT.java
infrastructure/src/test/java/br/com/demo/infrastructure/config/: JacksonConfigTest.java  MongoConfigTest.java  RabbitMQConfigTest.java  UseCaseConfigTest.java
infrastructure/src/test/java/br/com/demo/infrastructure/config/handler/: GlobalExceptionHandlerTest.java
infrastructure/src/test/java/br/com/demo/infrastructure/config/json/: MoneyDeserializerTest.java  MoneySerializerTest.java
infrastructure/src/test/java/br/com/demo/infrastructure/gateway/: OrderEventRabbitMQGatewayTest.java  OrderMongoGatewayTest.java  WebhookNotificationGatewayTest.java
infrastructure/src/test/java/br/com/demo/infrastructure/mapper/: MoneyMapperTest.java  OffsetDateTimeMapperTest.java  OrderMapperTest.java
infrastructure/src/test/java/br/com/demo/infrastructure/persistence/document/: OrderDocumentTest.java  OrderItemDocumentTest.java
infrastructure/src/test/java/br/com/demo/infrastructure/queue/: OrderEventListenerTest.java
src/main/java/br/com/demo/orderservice/: OrderServiceApplication.java
src/test/java/br/com/demo/orderservice/: OrderServiceApplicationTests.java
